# PYTR Sanal POS Bilgileri
VITE_PYTR_MERCHANT_ID="610491"
VITE_PYTR_MERCHANT_KEY="AxMHK8nAEqG2yFB8"
VITE_PYTR_MERCHANT_SALT="qD9QqyHAHrw7G4B7"
VITE_PYTR_API_URL=https://www.paytr.com/odeme/api/get-token
VITE_PYTR_SUCCESS_URL=https://isilanlarim.org/odeme/basarili
VITE_PYTR_FAIL_URL=https://isilanlarim.org/odeme/iptal

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAUmnb0K1M6-U8uzSsYVpTxAAdXdU8I--o
VITE_FIREBASE_AUTH_DOMAIN=btc3-d7d9b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://btc3-d7d9b-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=btc3-d7d9b
VITE_FIREBASE_STORAGE_BUCKET=btc3-d7d9b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=444798129246
VITE_FIREBASE_APP_ID=1:444798129246:web:b5c9c03ab05c4303e310cf
VITE_FIREBASE_MEASUREMENT_ID=G-RKW8HDW9EL